[pytest]
addopts =
    -vv
    --cov-config=.coveragerc
    --cov-report term-missing:skip-covered
    --cov-fail-under=0
    --cov=dataqualityreport
    --cov-branch
python_files = test_*.py
pep8ignore =
    */tests/* ALL
    */docs/* ALL